# OnlineShopWebsite

./: README.md
OnlineShopExample/: OnlineShopExample.sln
OnlineShopExample/OnlineShopExample/: OnlineShopExample.csproj  Program.cs  WC.cs
OnlineShopExample/OnlineShopExample/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
OnlineShopExample/OnlineShopExample/Data/: ApplicationDbContext.cs
OnlineShopExample/OnlineShopExample/Migrations/: 20240802062649_addCategoryToDatabase.Designer.cs  20240802062649_addCategoryToDatabase.cs  20240806025528_AddRequiredFields.Designer.cs  20240806025528_AddRequiredFields.cs  20240806025807_AddRequiredFields1.Designer.cs  20240806025807_AddRequiredFields1.cs  20240806025918_AddProductToDb.Designer.cs  20240806025918_AddProductToDb.cs  20240807151236_scaffoldIdentityRazorClassLib.Designer.cs  20240807151236_scaffoldIdentityRazorClassLib.cs  20240808062359_addFullnameToUsersTable.Designer.cs  20240808062359_addFullnameToUsersTable.cs  20240808062505_addFullnameToUsersTable1.Designer.cs  20240808062505_addFullnameToUsersTable1.cs  20240808064626_addFullnameAndPhoneToUsersTable1.Designer.cs  20240808064626_addFullnameAndPhoneToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopExample/OnlineShopExample/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
OnlineShopExample/OnlineShopExample/Properties/: launchSettings.json
OnlineShopExample/OnlineShopExample/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
(+55 files in other folders)
